# packages_apps_Glimpse

./: build.gradle.kts  settings.gradle.kts
app/: Android.bp  build.gradle.kts
app/libs/: Android.bp
app/libs/androidx/media3/media3-exoplayer-dash/1.5.0/: AndroidManifest.xml
app/libs/com/github/bumptech/glide/gifdecoder/4.15.1/: AndroidManifest.xml
app/libs/com/github/bumptech/glide/glide/4.15.1/: AndroidManifest.xml
app/libs/com/github/bumptech/glide/okhttp3-integration/4.14.2/: AndroidManifest.xml
app/libs/io/coil-kt/coil-base/2.4.0/: AndroidManifest.xml
app/libs/io/coil-kt/coil/2.4.0/: AndroidManifest.xml
app/libs/io/coil-kt/coil3/coil-gif/3.0.4/: AndroidManifest.xml  coil-gif-3.0.4.aar
app/libs/io/coil-kt/coil3/coil-video/3.0.4/: AndroidManifest.xml
app/libs/io/github/panpf/zoomimage/zoomimage-core-android/1.0.2/: AndroidManifest.xml
app/libs/io/github/panpf/zoomimage/zoomimage-core-coil/1.0.2/: AndroidManifest.xml
app/libs/io/github/panpf/zoomimage/zoomimage-core-glide/1.0.2/: AndroidManifest.xml  zoomimage-core-glide-1.0.2.aar
app/libs/io/github/panpf/zoomimage/zoomimage-view-coil/1.0.2/: AndroidManifest.xml
app/libs/io/github/panpf/zoomimage/zoomimage-view-glide/1.0.2/: AndroidManifest.xml  AndroidManifest.xml.license  zoomimage-view-glide-1.0.2.aar
app/libs/io/github/panpf/zoomimage/zoomimage-view/1.0.2/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lineageos/glimpse/: GlimpseApplication.kt  MainActivity.kt  PickerActivity.kt  SetWallpaperActivity.kt  ViewActivity.kt
app/src/main/java/org/lineageos/glimpse/datasources/: LocalDataSource.kt  MediaDataSource.kt  MediaError.kt
app/src/main/java/org/lineageos/glimpse/ext/: AndroidViewModel.kt  Call.kt  ConflatedCallbackFlow.kt  Context.kt  Cursor.kt  Flow.kt  ImageView.kt  Intent.kt  Lifecycle.kt  Player.kt  SelectionTracker.kt  View.kt
app/src/main/java/org/lineageos/glimpse/flow/: AlbumFlow.kt  AlbumsFlow.kt  MediaFlow.kt
app/src/main/java/org/lineageos/glimpse/fragments/: AlbumFragment.kt  AlbumViewerFragment.kt  AlbumsFragment.kt  LibraryFragment.kt  MainFragment.kt
app/src/main/java/org/lineageos/glimpse/models/: Album.kt  AlbumType.kt  ColumnIndexCache.kt  Media.kt  MediaItem.kt  MediaStoreMedia.kt  MediaType.kt  RequestStatus.kt  Thumbnail.kt  UniqueItem.kt
app/src/main/java/org/lineageos/glimpse/query/: Query.kt
app/src/main/java/org/lineageos/glimpse/recyclerview/: AlbumThumbnailAdapter.kt  MediaViewerAdapter.kt  ThumbnailAdapter.kt  ThumbnailLayoutManager.kt
app/src/main/java/org/lineageos/glimpse/repository/: MediaRepository.kt
app/src/main/java/org/lineageos/glimpse/ui/: MediaInfoBottomSheetDialog.kt
app/src/main/java/org/lineageos/glimpse/utils/: MimeUtils.kt  PermissionsChecker.kt  PermissionsUtils.kt
app/src/main/java/org/lineageos/glimpse/viewmodels/: AlbumViewModel.kt  AlbumViewerViewModel.kt  AlbumsViewModel.kt  GlimpseViewModel.kt  IntentsViewModel.kt  LocalPlayerViewModel.kt  MediaViewerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  album_thumbnail_view.xml  date_header_view.xml  fragment_album.xml  fragment_albums.xml  fragment_library.xml  fragment_main.xml  media_info_bottom_sheet_dialog.xml  media_view.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/navigation/: activity_main.xml  activity_pick.xml  fragment_album.xml  fragment_albums.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ta/: strings.xml
gradle/: libs.versions.toml
(+11 files in other folders)
