//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Glimpse_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.5.0/media3-common-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "guava",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-common",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-common-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "guava",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-common-ktx-nodeps",
    aars: ["androidx/media3/media3-common-ktx/1.5.0/media3-common-ktx-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.core_core",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-common-ktx",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common-ktx/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-common-ktx-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.core_core",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.5.0/media3-container-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-container",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-container-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.5.0/media3-database-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-database",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-database-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.5.0/media3-datasource-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-datasource",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-datasource-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.5.0/media3-decoder-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-decoder",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-decoder-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.5.0/media3-exoplayer-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-database",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-database",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-dash-nodeps",
    aars: ["androidx/media3/media3-exoplayer-dash/1.5.0/media3-exoplayer-dash-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-dash",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-dash/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-dash-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-hls-nodeps",
    aars: ["androidx/media3/media3-exoplayer-hls/1.5.0/media3-exoplayer-hls-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-hls",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-hls/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-hls-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-rtsp-nodeps",
    aars: ["androidx/media3/media3-exoplayer-rtsp/1.5.0/media3-exoplayer-rtsp-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-rtsp",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-rtsp/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-rtsp-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming-nodeps",
    aars: ["androidx/media3/media3-exoplayer-smoothstreaming/1.5.0/media3-exoplayer-smoothstreaming-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-smoothstreaming/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.5.0/media3-extractor-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-extractor",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-extractor-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.5.0/media3-ui-1.5.0.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-ui",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-ui-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.annotation_annotation",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

java_import {
    name: "Glimpse_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/4.15.1/annotations-4.15.1.jar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.github.bumptech.glide_annotations",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_annotations-nodeps",
    ],
}

java_import {
    name: "Glimpse_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/4.15.1/disklrucache-4.15.1.jar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.github.bumptech.glide_disklrucache",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_disklrucache-nodeps",
    ],
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/4.15.1/gifdecoder-4.15.1.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_gifdecoder",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_gifdecoder-nodeps",
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/4.15.1/glide-4.15.1.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_annotations",
        "Glimpse_com.github.bumptech.glide_disklrucache",
        "Glimpse_com.github.bumptech.glide_gifdecoder",
        "androidx.exifinterface_exifinterface",
        "androidx.fragment_fragment",
        "androidx.tracing_tracing",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_glide",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_glide-nodeps",
        "Glimpse_com.github.bumptech.glide_annotations",
        "Glimpse_com.github.bumptech.glide_disklrucache",
        "Glimpse_com.github.bumptech.glide_gifdecoder",
        "androidx.exifinterface_exifinterface",
        "androidx.fragment_fragment",
        "androidx.tracing_tracing",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_okhttp3-integration-nodeps",
    aars: ["com/github/bumptech/glide/okhttp3-integration/4.14.2/okhttp3-integration-4.14.2.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_glide",
        "Glimpse_com.squareup.okhttp3_okhttp",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_okhttp3-integration",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/okhttp3-integration/4.14.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_okhttp3-integration-nodeps",
        "Glimpse_com.github.bumptech.glide_glide",
        "Glimpse_com.squareup.okhttp3_okhttp",
        "androidx.annotation_annotation",
    ],
}

java_import {
    name: "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.google.errorprone_error_prone_annotations",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    ],
}

java_import {
    name: "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okhttp3_okhttp",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
        "Glimpse_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "Glimpse_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okio_okio-jvm",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android",
    ],
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-core-android/1.0.2/zoomimage-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib-jdk8",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-core-android/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android-nodeps",
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib-jdk8",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-glide-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-core-glide/1.0.2/zoomimage-core-glide-1.0.2.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_glide",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-glide",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-core-glide/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-glide-nodeps",
        "Glimpse_com.github.bumptech.glide_glide",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core",
        "kotlin-stdlib-jdk8",
    ],
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-view/1.0.2/zoomimage-view-1.0.2.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core",
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-view/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view-nodeps",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core",
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "kotlin-stdlib-jdk8",
    ],
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view-glide-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-view-glide/1.0.2/zoomimage-view-glide-1.0.2.aar"],
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-glide",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view-glide",
    sdk_version: "35",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-view-glide/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view-glide-nodeps",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-glide",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view",
        "kotlin-stdlib-jdk8",
    ],
}
